# ======================
# Configuração PostgreSQL
# ======================
PG_HOST=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_SSLMODE=
PG_CHANNELBINDING=

# ======================
# Configuração Redis
# ======================
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# ======================
# Configuração Flask
# ======================
FLASK_HOST=
FLASK_PORT=

# ======================
# Configuração Cloudinary
# ======================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
