
# ======================
# Configuração Cloudinary
# ======================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# ======================
# Configuração Flask
# ======================
FLASK_HOST=
FLASK_PORT=
