# ======================
# Configuração PostgreSQL
# ======================
PG_HOST=ep-wild-feather-a4895zxc-pooler.us-east-1.aws.neon.tech
PG_DATABASE=dbSinara
PG_USER=neondb_owner
PG_PASSWORD=npg_UTNl9FXYiV3r
PG_SSLMODE=require
PG_CHANNELBINDING=require

# ======================
# Configuração Redis
# ======================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ======================
# Configuração Flask
# ======================
FLASK_HOST=0.0.0.0
FLASK_PORT=8000

# ======================
# Configuração Cloudinary
# ======================
CLOUDINARY_CLOUD_NAME=deustcxmr
CLOUDINARY_API_KEY=416689136793231
CLOUDINARY_API_SECRET=d99Y9A3J6IEE1nTtaW54hiyVHqA
